In [6]:
import pandas as pd
review = pd.read_csv('../datasets/reviews.csv')
review

,id,film_id,num_user,num_critic,imdb_score,num_votes,facebook_likes
0,1,3934,588.0,432.0,7.1,203461,46000
1,2,3405,285.0,267.0,6.4,149998,0
2,3,478,65.0,29.0,3.2,8465,491
3,4,74,83.0,25.0,7.6,7071,930
4,5,1254,1437.0,224.0,8.0,241030,13000
...,...,...,...,...,...,...,...
4963,4964,4801,2.0,6.0,7.0,75,121
4964,4965,4264,514.0,488.0,7.0,181472,58000
4965,4966,4356,85.0,119.0,6.2,29738,12000
4966,4967,430,118.0,38.0,5.9,29591,0
4967,4968,29,1123.0,242.0,8.6,387508,23000

In [ ]:
import sqlite3

conn =sqlite3.connect('review.db')
cursor = conn.cursor()

cursor.execute(
  '''
  CREATE TABLE reviews(
    id INT PRIMARY KEY,
    film_id INTEGER,
    num_user INTEGER,
    num_critic INTEGER,
    imdb_score 
  )
  '''
)

In [7]:
import sqlite3
import pandas as pd

# Membaca data dari CSV ke DataFrame
review = pd.read_csv('../datasets/reviews.csv')

# Nama file database SQLite
db_file = 'review.db'

# Membuat koneksi ke database SQLite
conn = sqlite3.connect(db_file)

# Menulis DataFrame ke tabel dalam database SQLite
review.to_sql('reviews', conn, if_exists='replace', index=False)

# Menutup koneksi
conn.close()

print("DataFrame telah berhasil diubah menjadi database SQLite.")

DataFrame telah berhasil diubah menjadi database SQLite.

In [2]:
import sqlite3
import pandas as pd

# Buat koneksi ke database
conn = sqlite3.connect('review.db')

# Eksekusi query dan simpan hasil ke DataFrame
df = pd.read_sql_query("SELECT * FROM reviews", conn)

# Tampilkan DataFrame
print(df)

# Tutup koneksi
conn.close()

        id  film_id  num_user  num_critic  imdb_score  num_votes  \
0        1     3934     588.0       432.0         7.1     203461
1        2     3405     285.0       267.0         6.4     149998
2        3      478      65.0        29.0         3.2       8465
3        4       74      83.0        25.0         7.6       7071
4        5     1254    1437.0       224.0         8.0     241030
...    ...      ...       ...         ...         ...        ...
4963  4964     4801       2.0         6.0         7.0         75
4964  4965     4264     514.0       488.0         7.0     181472
4965  4966     4356      85.0       119.0         6.2      29738
4966  4967      430     118.0        38.0         5.9      29591
4967  4968       29    1123.0       242.0         8.6     387508

      facebook_likes
0              46000
1                  0
2                491
3                930
4              13000
...              ...
4963             121
4964           58000
4965           12000
4966               0
4967           23000

[4968 rows x 7 columns]

In [4]:
import pandas as pd

arrays = [['Falcon', 'Falcon', 'Parrot', 'Parrot'],
          ['Captive', 'Wild', 'Captive', 'Wild']]

In [6]:
dff = pd.DataFrame(arrays)
dff

         0       1        2       3
0   Falcon  Falcon   Parrot  Parrot
1  Captive    Wild  Captive    Wild

In [3]:

index = pd.MultiIndex.from_arrays(arrays, names=('Animal', 'Type'))
df = pd.DataFrame({'Max Speed': [390., 350., 30., 20.]},
                  index=index)
df

                Max Speed
Animal Type
Falcon Captive      390.0
       Wild         350.0
Parrot Captive       30.0
       Wild          20.0