In [11]:
import pandas as pd
import numpy as np

In [12]:
licenses = pd.read_pickle('../datasets/licenses.p')
licenses.head()

  account ward  aid                   business               address    zip
0  307071    3  743       REGGIE'S BAR & GRILL       2105 S STATE ST  60616
1      10   10  829                 HONEYBEERS   13200 S HOUSTON AVE  60633
2   10002   14  775                CELINA DELI     5089 S ARCHER AVE  60632
3   10005   12  NaN  KRAFT FOODS NORTH AMERICA        2005 W 43RD ST  60609
4   10044   44  638  NEYBOUR'S TAVERN & GRILLE  3651 N SOUTHPORT AVE  60613

In [13]:
wards = pd.read_pickle('../datasets/ward.p')
wards.head()

  ward            alderman                          address    zip
0    1  Proco "Joe" Moreno        2058 NORTH WESTERN AVENUE  60647
1    2       Brian Hopkins       1400 NORTH  ASHLAND AVENUE  60622
2    3          Pat Dowell          5046 SOUTH STATE STREET  60609
3    4    William D. Burns  435 EAST 35TH STREET, 1ST FLOOR  60616
4    5  Leslie A. Hairston            2325 EAST 71ST STREET  60649

In [14]:
zip_demo = pd.read_pickle('../datasets/zip_demo.p')
zip_demo.head()

     zip  income
0  60630   70122
1  60640   50488
2  60622   87143
3  60614  100116
4  60608   41226

#### `Three table merge`
- To solidify the concept of a three DataFrame merge, practice another exercise. A reasonable extension of our review of Chicago business data would include looking at demographics information about the neighborhoods where the businesses are. A table with the median income by zip code has been provided to you. You will merge the __licenses__ and __wards__ tables with this new income-by-zip-code table called _zip_demo_.
- The __licenses__, __wards__, and _zip_demo_ DataFrames have been loaded for you.

##### Quest 5 CH-1
- Starting with the __licenses__ table, merge to it the _zip_demo_ table on the __zip__ column. Then merge the resulting table to the __wards__ table on the __ward__ column. Save result of the three merged tables to a variable named _licenses_zip_ward_.
- Group the results of the three merged tables by the column __alderman__ and find the median __income__.

In [15]:
# Merge licenses and zip_demo, on zip; and merge the wards on ward
licenses_zip_ward = licenses.merge(zip_demo, on='zip').merge(wards, on='ward')

# Print the results by alderman and show median income
print(licenses_zip_ward.groupby('alderman').agg({'income':'median'}))

                             income
alderman
Ameya Pawar                 66246.0
Anthony A. Beale            38206.0
Anthony V. Napolitano       82226.0
Ariel E. Reyboras           41307.0
Brendan Reilly             110215.0
Brian Hopkins               87143.0
Carlos Ramirez-Rosa         66246.0
Carrie M. Austin            38206.0
Chris Taliaferro            55566.0
Daniel "Danny" Solis        41226.0
David H. Moore              33304.0
Deborah Mell                66246.0
Debra L. Silverstein        50554.0
Derrick G. Curtis           65770.0
Edward M. Burke             42335.0
Emma M. Mitts               36283.0
George Cardenas             33959.0
Gilbert Villegas            41307.0
Gregory I. Mitchell         24941.0
Harry Osterman              45442.0
Howard B. Brookins, Jr.     33304.0
James Cappleman             79565.0
Jason C. Ervin              41226.0
Joe Moore                   39163.0
John S. Arena               70122.0
Leslie A. Hairston          28024.0
Margaret Laurino            70122.0
Marty Quinn                 67045.0
Matthew J. O'Shea           59488.0
Michael R. Zalewski         42335.0
Michael Scott, Jr.          31445.0
Michelle A. Harris          32558.0
Michelle Smith             100116.0
Milagros "Milly" Santiago   41307.0
Nicholas Sposato            62223.0
Pat Dowell                  46340.0
Patrick Daley Thompson      41226.0
Patrick J. O'Connor         50554.0
Proco "Joe" Moreno          87143.0
Raymond A. Lopez            33959.0
Ricardo Munoz               31445.0
Roberto Maldonado           68223.0
Roderick T. Sawyer          32558.0
Scott Waguespack            68223.0
Susan Sadlowski Garza       38417.0
Tom Tunney                  88708.0
Toni L. Foulkes             27573.0
Walter Burnett, Jr.         87143.0
William D. Burns           107811.0
Willie B. Cochran           28024.0

In [16]:
land_use = pd.read_pickle('../datasets/land_use.p')
land_use.head()

  ward  residential  commercial  industrial  vacant  other
0    1           41           9           2       2     46
1    2           31          11           6       2     50
2    3           20           5           3      13     59
3    4           22          13           0       7     58
4    5           25           3           1       3     68

In [17]:
census = pd.read_pickle('../datasets/census.p')
census.head()

,ward,pop_2000,pop_2010,change,address,zip
0,1,52951,56149,6%,2765 WEST SAINT MARY STREET,60647
1,2,54361,55805,3%,WM WASTE MANAGEMENT 1500,60622
2,3,40385,53039,31%,17 EAST 38TH STREET,60653
3,4,51953,54589,5%,31ST ST HARBOR BUILDING LAKEFRONT TRAIL,60653
4,5,55302,51455,-7%,JACKSON PARK LAGOON SOUTH CORNELL DRIVE,60637

##### Quest 5.1 CH-1
Merge __land_use__ and census on the ward column. Merge the result of this with __licenses__ on the __ward__ column, using the suffix ___cen__ for the left table and ___lic__ for the right table. Save this to the variable __land_cen_lic__

In [18]:
# Merge land_use and census and merge result with licenses including suffixes
land_cen_lic = land_use.merge(census, on='ward').merge(licenses, on='ward', suffixes=('_cen', '_lic'))
land_cen_lic

,ward,residential,commercial,industrial,vacant,other,pop_2000,pop_2010,change,address_cen,zip_cen,account,aid,business,address_lic,zip_lic
0,1,41,9,2,2,46,52951,56149,6%,2765 WEST SAINT MARY STREET,60647,12024,NaN,DIGILOG ELECTRONICS,1038 N ASHLAND AVE,60622
1,1,41,9,2,2,46,52951,56149,6%,2765 WEST SAINT MARY STREET,60647,14446,743,EMPTY BOTTLE INC,1035 N WESTERN AVE 1ST,60622
2,1,41,9,2,2,46,52951,56149,6%,2765 WEST SAINT MARY STREET,60647,14624,775,LITTLE MEL'S HOT DOG,2205 N CALIFORNIA AVE,60647
3,1,41,9,2,2,46,52951,56149,6%,2765 WEST SAINT MARY STREET,60647,14987,NaN,MR. BROWN'S LOUNGE,2301 W CHICAGO AVE 1ST,60622
4,1,41,9,2,2,46,52951,56149,6%,2765 WEST SAINT MARY STREET,60647,15642,814,Beat Kitchen,2000-2100 W DIVISION ST,60622
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,50,49,7,2,1,41,62383,55809,-11%,2638 WEST NORTH SHORE AVENUE,60645,6604,829,SIBLINGS,2827 W HOWARD ST,60645
9996,50,49,7,2,1,41,62383,55809,-11%,2638 WEST NORTH SHORE AVENUE,60645,66512,NaN,CHANDNI BOUTIQUE INC,2503 W DEVON AVE 2ND,60659
9997,50,49,7,2,1,41,62383,55809,-11%,2638 WEST NORTH SHORE AVENUE,60645,66638,NaN,PIDC PAN HOUSE,6342 N WESTERN AVE 1ST,60659
9998,50,49,7,2,1,41,62383,55809,-11%,2638 WEST NORTH SHORE AVENUE,60645,80484,NaN,WHEEL OF CHICAGO,6229 N WESTERN AVE,60659
9999,50,49,7,2,1,41,62383,55809,-11%,2638 WEST NORTH SHORE AVENUE,60645,81088,763,BISMILLAH ZABIHA MEAT & GROCER,2742 W DEVON AVE # STREE,60659

##### Quest 5.1 CH-1
- Group __land_cen_lic__ by __ward__, __pop_2010__ (the population in 2010), and _vacant_, then count the number of __accounts__. Save the results to __pop_vac_lic__.

In [24]:
# Merge land_use and census and merge result with licenses including suffixes
land_cen_lic = land_use.merge(census, on='ward') \
                    .merge(licenses, on='ward', suffixes=('_cen','_lic'))

# Group by ward, pop_2010, and vacant, then count the of accounts
pop_vac_lic = land_cen_lic.groupby(['ward','pop_2010','vacant'],
                                  as_index=False).agg({'account':'count'})

##### Quest 5.2 CH-1
- Sort __pop_vac_lic__ by __vacant__, __account__, and __pop_2010__ in descending, ascending, and ascending order respectively. Save it as __sorted_pop_vac_lic__.

In [27]:
# Merge land_use and census and merge result with licenses including suffixes
land_cen_lic = land_use.merge(census, on='ward') \
                    .merge(licenses, on='ward', suffixes=('_cen','_lic'))

# Group by ward, pop_2010, and vacant, then count the # of accounts
pop_vac_lic = land_cen_lic.groupby(['ward','pop_2010','vacant'], 
                                  as_index=False).agg({'account':'count'})

# Sort pop_vac_lic and print the results
sorted_pop_vac_lic = pop_vac_lic.sort_values(by=(['vacant','account','pop_2010']), 
                                            ascending=[False, True, True])

# Print the top few rows of sorted_pop_vac_lic
print(sorted_pop_vac_lic.head())

   ward  pop_2010  vacant  account
47    7     51581      19       80
12   20     52372      15      123
1    10     51535      14      130
16   24     54909      13       98
7    16     51954      13      156